.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.d1{
  display: flex;
  justify-content:space-around;
}
.d2{
  display: flex;
  gap: 50px;
}
.title{
  color: hotpink;
  font: bold;
  font-size: 24px;
}
.item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.items1{
display: flex;
flex-direction: row;
gap: 20px;
}
.imgc{
  height: 50px;
  width: 50px;
}
.rm{
  height: 30px;
 
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
